wsdl11/httpBindings.rnc

# RELAX NG Schema for WSDL 1.1 HTTP Binding
#
#                   Written by Kohsuke Kawaguchi
#                   $Id: httpBindings.rnc,v 1.1 2005-05-10 19:46:23 kohsuke Exp $
#
# This schema is in public domain. Feel free to use it in anyway you can.
# If you find a bug, please let me know.
namespace local = ""
namespace txw = "http://java.sun.com/txw"
default namespace http = "http://schemas.xmlsoap.org/wsdl/http/"

address = element address {
	attribute location {xsd:anyURI}
}

binding = element binding {
	attribute verb {xsd:NMTOKEN}
}

operation = element operation {
	attribute location {xsd:anyURI}
}

urlEncoded = element urlEncoded {
	element urlReplacement {empty}
}

# dummy
start = address|binding|operation|urlEncoded
