wsdl11/mimeBindings.rnc

# RELAX NG Schema for WSDL 1.1 HTTP Binding
#
#                   Written by Kohsuke Kawaguchi
#                   $Id: mimeBindings.rnc,v 1.1 2005-05-10 19:46:23 kohsuke Exp $
#
# This schema is in public domain. Feel free to use it in anyway you can.
# If you find a bug, please let me know.
namespace local = ""
namespace txw = "http://java.sun.com/txw"
default namespace mime = "http://schemas.xmlsoap.org/wsdl/mime/"

content = element content {
	attribute type {text}?,
	attribute part {xsd:NMTOKEN}?
}

multipartRelated = element multipartRelated {
	element part {
		attribute name {xsd:NMTOKEN},
		otherElement*
	}*
}

mimeXml = element mimeXml {
	attribute part {xsd:NMTOKEN}?
}

otherElement = element * - mime:* {
	mixed {
		anyElement*
	},
	attribute * {text}*
}

anyElement = element * {
	mixed {
		anyElement*
	},
	attribute * {text}*
 }


# dummy
start = content|multipartRelated|mimeXml
