xsom/schemas/EAN-UCC/FmcgItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uc-council.org/smp/schemas/fmcg" xmlns="http://www.uc-council.org/smp/schemas/fmcg" xmlns:core="http://www.uc-council.org/smp/schemas/core" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			© Uniform Code Council, Inc. and EAN International, Inc. 2001
			The Uniform Code Council, Inc. (UCC) is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
			This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

			Although efforts have been made to assure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
			accurate, the UCC makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE 
			CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR 
			ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML 
			file are with the understanding that the UCC has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.
			
			Version Information:
				Version Number: 1.0
			Date of creation: July, 2001.
			
			The schema and subsequent updates will be provided on the EAN and UCC websites.
			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ItemType">
		<xsd:complexContent>
			<xsd:extension base="core:ItemType">
				<xsd:sequence>
					<xsd:group ref="ItemLinksOrDetailsGroupType"/>
					<xsd:element name="itemInformation" type="ItemInformationType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ItemLinksOrDetailsGroupType">
		<xsd:choice>
			<xsd:element name="linkDetailsRecursive" type="ItemLinkDetailsRecursiveType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="links" type="ItemLinksType" minOccurs="0" maxOccurs="1"/>
		</xsd:choice>
	</xsd:group>
	<xsd:complexType name="ItemLinksType">
		<xsd:complexContent>
			<xsd:extension base="core:ItemLinksType">
				<xsd:sequence>
					<xsd:element name="childItem" type="ChildItemType" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChildItemType">
		<xsd:complexContent>
			<xsd:extension base="core:ChildItemType">
				<xsd:sequence>
					<xsd:element name="itemIdentification" type="ItemIdentificationType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>	
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ItemLinkDetailsRecursiveType">
		<xsd:complexContent>
			<xsd:extension base="core:ItemLinkDetailsRecursiveType">
				<xsd:sequence>
					<xsd:element name="childItemDetails" type="ChildItemDetailsType" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChildItemDetailsType">
		<xsd:complexContent>
			<xsd:extension base="core:ChildItemDetailsType">
				<xsd:sequence>
					<xsd:element name="item" type="ItemType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ItemInformationType">
		<xsd:complexContent>
			<xsd:extension base="RelationshipDependentDataType">
				<xsd:sequence>
					<xsd:element name="itemIdentification" type="ItemIdentificationType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="replacedItem" type="ItemIdentificationType" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="packagingMarking" type="PackagingMarkingType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="strengthIndicator" type="StrengthIndicatorType" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TradeItemCharacteristicsType">
		<xsd:complexContent>
			<xsd:extension base="core:TradeItemCharacteristicsType">
				<xsd:sequence>
					<xsd:element name="freshnessDateProduct" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="geneticModificationIndicator" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="organicItemCode" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="form" type="core:String1to35Type" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="minimumProductLifespanFromTimeOfProduction" type="core:Integer1to4Type" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PackagingMarkingType">
		<xsd:sequence>
			<xsd:element name="markedWithIngredients" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="packagingMarkedAsRecyclable" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="packagingMarkedReturnable" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productMarkedAsRecyclable" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TradeItemMeasuresType">
		<xsd:complexContent>
			<xsd:extension base="core:TradeItemMeasuresType">
				<xsd:sequence>
					<xsd:element name="degreeOfOriginalWort" type="core:String1to3Type" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="drainedWeight" type="core:MeasurementType" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="fatContent" type="core:MeasurementType" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="percentageOfAlcoholByVolume" type="core:SimpleFloat1to2Type" minOccurs="0" maxOccurs="1"/>				
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StrengthIndicatorType">
		<xsd:sequence>
			<xsd:element name="strength" type="core:MeasurementType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="strengthBasis" type="core:MeasurementType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RelationshipDependentDataType">
		<xsd:complexContent>
			<xsd:extension base="core:RelationshipDependentDataType">
				<xsd:sequence>
					<xsd:element name="tradeItemCharacteristics" type="TradeItemCharacteristicsType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="tradeItemMeasures" type="TradeItemMeasuresType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
