xsom/schemas/EAN-UCC/PaymentTerms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uc-council.org/smp/schemas/core" xmlns="http://www.uc-council.org/smp/schemas/core" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			© Uniform Code Council, Inc. and EAN International, Inc. 2001
			The Uniform Code Council, Inc. (UCC) is providing this XML Schema Definition file and resultant XML file as a service to interested industries.
			This XML Schema Definition file and resultant XML file were developed through a consensus process of interested parties.

			Although efforts have been made to assure that the XML Schema Definition file and resultant XML file are correct, reliable, and technically
			accurate, the UCC makes NO WARRANTY, EXPRESS OR IMPLIED, THAT THIS XML Schema Definition file and resultant XML file ARE 
			CORRECT, WILL NOT REQUIRE MODIFICATION AS EXPERIENCE AND TECHNOLOGICAL ADVANCES DICTATE, OR WILL BE SUITABLE FOR 
			ANY PURPOSE OR WORKABLE IN ANY APPLICATION, OR OTHERWISE.  Use of the XML Schema Definition file and resultant XML 
			file are with the understanding that the UCC has no liability for any claim to the contrary, or for any damage or loss of any kind or nature.
			
			Version Information:
				Version Number: 1.0
			Date of creation: July, 2001.
			
			The schema and subsequent updates will be provided on the EAN and UCC websites.
			
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="PaymentTermsType">
		<xsd:sequence>
			<xsd:element name="proximoCutOffDay" type="DayOfMonthDueType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="discountPayment" type="DiscountPaymentType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="installmentDue" type="InstallmentDueType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="netPayment" type="NetPaymentType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="PaymentTermsListType" use="required"/>
		<xsd:attribute name="eventType" type="PaymentTermsEventListType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="PaymentTermsEventListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="ANTICIPATED_DELIVERY_DATE"/>
			<xsd:enumeration value="DATE_INVOICE_RECEIVED"/>
			<xsd:enumeration value="DATE_OF_DELIVERY_TO_SITE"/>
			<xsd:enumeration value="DATE_OF_INVOICE"/>
			<xsd:enumeration value="DATE_OF_SHIPMENT_AS_EVIDENCED_BY_TRANSPORT_DOC"/>
			<xsd:enumeration value="EFFECTIVE_DATE"/>
			<xsd:enumeration value="INVOICE_TRANSMISSION_DATE"/>
			<xsd:enumeration value="RECEIPT_OF_GOODS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PaymentTermsListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="BASIC_(NET)"/>
			<xsd:enumeration value="BASIC_DISCOUNT_OFFERED"/>
			<xsd:enumeration value="DEFERRED"/>
			<xsd:enumeration value="DISCOUNT"/>
			<xsd:enumeration value="DISCOUNT_AFTER_DEDUCTING_FREIGHT"/>
			<xsd:enumeration value="DISCOUNT_NOT_APPLICABLE"/>
			<xsd:enumeration value="ELECTIVE"/>
			<xsd:enumeration value="END_OF_MONTH"/>
			<xsd:enumeration value="EXTENDED"/>
			<xsd:enumeration value="FIXED_DATE"/>
			<xsd:enumeration value="INSTANT"/>
			<xsd:enumeration value="MIXED"/>
			<xsd:enumeration value="PAYMENT_BY_INSTALLMENT"/>
			<xsd:enumeration value="PREVIOUSLY_AGREED_UPON"/>
			<xsd:enumeration value="PROXIMO"/>
			<xsd:enumeration value="VALUTA"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="PaymentTimePeriodGroupType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="timePeriodDue" type="TimePeriodDueType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="dayOfMonthDue" type="DayOfMonthDueType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="date" type="xsd:date" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="TimePeriodDueType">
		<xsd:simpleContent>
			<xsd:extension base="Integer1to2Type">
				<xsd:attribute name="type" type="TimePeriodListType" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="TimePeriodListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="DAYS"/>
			<xsd:enumeration value="MONTHS"/>
			<xsd:enumeration value="WEEKS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NetPaymentType">
		<xsd:sequence>
			<xsd:group ref="PaymentTimePeriodGroupType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DiscountPaymentType">
		<xsd:sequence>
			<xsd:element name="discountDescription" type="TextDescriptionType" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="PaymentTimePeriodGroupType"/>
		</xsd:sequence>
		<xsd:attribute name="discountType" type="String1to3Type" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="InstallmentDueType">
		<xsd:sequence>
			<xsd:element name="percentageOfPaymentDue" type="PercentageType" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="PaymentTimePeriodGroupType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DayOfMonthDueType">
		<xsd:restriction base="Integer1to2Type"/>
	</xsd:simpleType>
</xsd:schema>
